{
  "name": "iso-bench",
  "version": "3.1.1",
  "description": "Small benchmark library focused in avoiding optimization/deoptimization pollution between tests by isolating them.",
  "types": "lib/types",
  "main": "lib/",
  "files": [
    "lib/"
  ],
  "keywords": [
    "benchmark",
    "performance",
    "workers",
    "context",
    "pollution",
    "opt",
    "deopt",
    "optimizations",
    "deoptimizations",
    "benny"
  ],
  "scripts": {
    "clean": "node -e \"(require('fs').rm||require('fs').rmdir)('lib', { recursive: true, force: true }, ()=>{});\"",
    "watch": "npm run clean && npx tsc --watch --inlineSourcemap",
    "build": "npm run clean && npx tsc --project tsconfig.build.json"
  },
  "author": "Llorx",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/llorx/iso-bench"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "arrange-act-assert": "^0.0.5",
    "typescript": "^5.8.3"
  }
}
